### raw_firmware/wago/pfc100_200/rootfs/usr/lib/libxml2.so.2.13.8
raw_firmware/wago/pfc100_200/rootfs/usr/lib/libxml2.so.2.13.8: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, BuildID[sha1]=f412f86bf46ae38e925cf58e63f7a22c9936558f, stripped
__xmlParserVersion
xmlCheckVersion
libxml_domnode_binary_insertion_sort
libxml_domnode_tim_sort
libxml2.so.2
LIBXML2_2.4.30
LIBXML2_2.5.0
LIBXML2_2.5.2
LIBXML2_2.5.4
LIBXML2_2.5.5
LIBXML2_2.5.6
LIBXML2_2.5.7
LIBXML2_2.5.8
LIBXML2_2.5.9
LIBXML2_2.6.0
LIBXML2_2.6.1
LIBXML2_2.6.2
LIBXML2_2.6.3
LIBXML2_2.6.5
LIBXML2_2.6.6
LIBXML2_2.6.7
LIBXML2_2.6.8
LIBXML2_2.6.10
LIBXML2_2.6.11
LIBXML2_2.6.12
LIBXML2_2.6.14
LIBXML2_2.6.15
LIBXML2_2.6.16
LIBXML2_2.6.17
LIBXML2_2.6.18
LIBXML2_2.6.19
LIBXML2_2.6.20
LIBXML2_2.6.21
LIBXML2_2.6.23
LIBXML2_2.6.24
LIBXML2_2.6.25
LIBXML2_2.6.27
LIBXML2_2.6.28
LIBXML2_2.6.29
LIBXML2_2.6.32
LIBXML2_2.7.0
LIBXML2_2.7.3
LIBXML2_2.7.4
LIBXML2_2.8.0
LIBXML2_2.9.0
LIBXML2_2.9.1
LIBXML2_2.9.8
LIBXML2_2.9.11
ZLIB_1.2.2.3
libxml2: getentropy failed with error code %d
