 446 libc.so.6
  89 libxtables.so.12
  79 libm.so.6
  59 libglib-2.0.so.0
  54 libgcc_s.so.1
  50 libstdc++.so.6
  46 ld-linux-armhf.so.3
  31 libsyslog-ng-4.0.so.0
  31 libcrypto.so.3
  26 libssl.so.3
  21 libgthread-2.0.so.0
  19 libffi.so.8
  18 libgobject-2.0.so.0
  17 libdbus-1.so.3
  14 libtypelabel.so
  14 libdbus-glib-1.so.2
  13 libwago_dbus.so
  13 liboslinux.so.0
  11 libpam.so.0
  11 liblibloader.so.0
  10 libIoDrvDal.so.1
  10 libgmodule-2.0.so.0
   9 libz.so.1
   9 libnl-3.so.200
   9 libdiagnostic.so
   7 libxml2.so.2
   6 libpcre.so.1
   6 libgio-2.0.so.0
   5 libnetsnmp.so.40
   4 libuuid.so.1
