ld-linux-armhf.so.3
libarchive.so.13
libatomic.so.1
libbacnetconfig.so.3
libblkid.so.1
libboost_atomic.so.1.83.0
libboost_chrono.so.1.83.0
libboost_filesystem.so.1.83.0
libboost_log.so.1.83.0
libboost_regex.so.1.83.0
libboost_serialization.so.1.83.0
libboost_system.so.1.83.0
libboost_thread.so.1.83.0
libbz2.so.1.0
libc.so.6
libcanopen.so
libcap.so.2
libcgroup.so.1
libcgroupcpuload.so.0
libcom_err.so.2
libCommon++.so.23.09
libcrypt.so.1
libcrypto.so.3
libctcallhelper.so.0
libctnetwork.so
libcurl.so.4
libdal.so
libdbus-1.so.3
libdbus-glib-1.so.2
libdiagnostic.so
libevtlog-4.0.so.0
libfcgi.so.0
libffi.so.8
libfr.so.1
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgmp.so.10
libgobject-2.0.so.0
libgpg-error.so.0
libgthread-2.0.so.0
libIoDrvDal.so.1
liblber.so.2
libldap.so.2
liblibloader.so.0
libloggen_helper-4.0.so.0
libloggen_plugin-4.0.so.0
liblzma.so.5
libm.so.6
libmd.so.0
libmdmd-ng.so.0
libmnl.so.0
libModbus-0.9.20.so.1
libModbusConfig.so
libmosquitto.so.1
libmount.so.1
libncursesw.so.6
libnetconf.so.1
libnetsnmp.so.40
libnetsnmpagent.so.40
libnetsnmpmibs.so.40
libnl-3.so.200
libnl-genl-3.so.200
libnl-route-3.so.200
libnsl.so.3
libnss_files.so.2
liboms.so.0
liboslinux.so.0
libpackbus.so.1
libPacket++.so.23.09
libpam_misc.so.0
libpam.so.0
libpasswdqc.so.1
libpcap.so.1
libpcre.so.1
libpcre2-8.so.0
libprogexec.so.2
libqmi-glib.so.5
libresolv.so.2
libsecret-storage.so.0
libsocketcan.so.2
libsqlite3.so.0
libssh2.so.1
libssl.so.3
libstdc++.so.6
libstrongswan.so.0
libsyslog-ng-4.0.so.0
libtirpc.so.3
libtypelabel.so
libudev.so.0
libuio.so.2
libuuid.so.1
libwago_dbus.so
libwagodrm.so.1
libwagosnmp.so.0
libwagotime.so
libwdxlinuxoscom.so.2
libwebsockets.so.19
libwretain.so.1
libwtrace.so.2
libxml2.so.2
libxslt.so.1
libxtables.so.12
libz.so.1
